---
csr1:
  hostname: 10.10.20.48
  platform: "ios"
  groups:
    - "amers-cpe"

vmx1:
  hostname: "vmx1"
  platform: "junos"
  groups:
    - "emea-cpe"

eos-spine1:
  hostname: "eos-spine1"
  platform: "eos"
  groups:
    - "emea-dc"

nxos-spine1:
  hostname: "nxos-spine1"
  platform: "nxos"
  groups:
    - "amers-dc"

  data:
    ntp_server: "10.1.200.200"
    syslog_server: "10.1.200.201"
